<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 04 con Phaser</title>
</head>
 <script src="./node_modules/phaser/dist/phaser.min.js"></script>
  <script src="src/main.js" type="module"></script>
<body>
  <div id="contenedor"></div>
  
  <audio controls="controls" autoplay="autoplay" loop="loop">
    <source src="../p04-reto/src/scenes/assets/cancion_m.mp3" type="audio/mp3" />

</audio>
</body>
</html>